10 32 + dump
20.30 22.39 + dump
-10 52 + dump
-10.30 52.99 + dump
10 32.69 + dump
10.69 32 + dump

0 dump

10 32 - dump

20.30 22.39 - dump
-10 52 - dump
-10.30 52.99 - dump
10 32.69 - dump
10.69 32 - dump

0 dump

10 32 * dump
20.30 22.39 * dump
-10 52 * dump
-10.30 52.99 * dump
10 32.69 * dump
10.69 32 * dump

0 dump


32 10 / dump
20.30 22.39 / dump
-10 52 / dump
-10.30 52.99 / dump
10 32.69 / dump
10.69 32 / dump

0 dump


32 10 % dump
-10 52 % dump

0 dump

68 ++ dump
421 -- dump
41.69 ++ dump
70.42 -- dump